public class Main {

    public static void main(String[] args) {

        // Объявляете переменные для входных данных и
        // параметров программы: одну для хранения
        // стоимости билета, другую для хранения количества
        // рублей для одной бонусной милли

        // Рассчитываете количество бонусных милль, используя
        // значения заведённых переменных. Ответ сохраняете в
        // новую переменную и выводите на экран

        int costTicket = 10_333;
        int bonusRubForMile = 20;

        int bonusMiles = costTicket / bonusRubForMile;

        System.out.println("Начислено " + bonusMiles + " бонусных миль");
    }
}
